language: python
python:
  - '2.7'

before_install:
  - nvm i
  - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  - sudo apt-get -qq update && sudo apt-get install -y yarn
  - pip install --upgrade -r ./requirements.txt

install:
  - yarn

script:
  - yarn build

cache: yarn

after_success:
  - yarn run deploy
  - yarn run invalidate-cache
